PORT=5000
DB_HOST='localhost'
DB_NAME='devezier'
DB_USER_NAME='root'
DB_PASSWORD=''
JWT_ACCESS_SECRET='asdasdasdwqedrqwfdfwqfwqdf__sdsadqw211331212'
JWT_REFRESH_SECRET='zxsafgqwrgqdf__sds1adqw21122222131212'
SMTP_HOST='smtp.gmail.com'
SMTP_PORT=587
SMTP_USER='devezier@gmail.com'
SMTP_PASSWORD='devezier787898'
API_URL='http://localhost:5000'
CLIENT_URL='http://localhost:3000'